--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=619 -(555 + 64) ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (732 -476)) + v33 ;end if (v32==0) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + 1 + 1 ;v32=2 -1 ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,1638 -(1523 + 114) ,18 + 2 ) * ((2 -0)^32)) + v35 ;local v39=v21(v36,1086 -(68 + 997) ,1301 -(226 + 1044) );local v40=((v21(v36,139 -107 )==(118 -(32 + 85))) and  -(1 + 0)) or (1 + 0) ;if (v39==(957 -(892 + (117 -52)))) then if (v38==(0 -0)) then return v40 * ((0 + 0) -0) ;else local v91=0 -0 ;while true do if (v91==(350 -(87 + 263))) then v39=(1178 -(915 + 82)) -((189 -122) + 113) ;v37=0 + 0 ;break;end end end elseif (v39==(5025 -2978)) then return ((v38==(0 + 0 + 0)) and (v40 * ((3 -2)/(952 -(802 + 150))))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((5 -3)^52))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1188 -(1069 + 118)) );v19=v19 + v41 ;local v43={};for v67=1, #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1559 -(120 + 1439) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44==(1785 -(599 + 1185))) then v47=nil;v48=nil;v44=2;end if (v44~=2) then else v49=nil;v50=nil;v44=3;end if (v44==(0 + 0)) then v45=0 + 0 ;v46=nil;v44=1;end if (v44==(577 -(507 + 67))) then v51=nil;v52=nil;v44=4;end if (4==v44) then while true do if (v45==0) then local v97=0;while true do if (v97~=(1749 -(1013 + 736))) then else v46=0 + 0 ;v47=nil;v97=1;end if (v97==1) then v45=1;break;end end end if (v45==(2 -1)) then local v98=0;while true do if (v98==(3 -2)) then v45=869 -(550 + 317) ;break;end if (v98==0) then v48=nil;v49=nil;v98=1;end end end if ((2 -0)==v45) then v50=nil;v51=nil;v45=3 -0 ;end if (v45~=(8 -5)) then else v52=nil;while true do local v99=0;local v100;while true do if (v99==(285 -(134 + 151))) then v100=1665 -(970 + 695) ;while true do if (v100==(1 -0)) then if ((1991 -(582 + 1408))~=v46) then else local v140=0 -0 ;local v141;while true do if (v140~=0) then else v141=0 -0 ;while true do if (v141==(7 -5)) then v46=1826 -(1195 + 629) ;break;end if (v141==0) then v51=v24();v52={};v141=1 -0 ;end if (v141~=(242 -(187 + 54))) then else local v148=0;while true do if (v148==1) then v141=782 -(162 + 618) ;break;end if (v148~=(0 + 0)) then else for v152=1,v51 do local v153=0 + 0 ;local v154;local v155;local v156;local v157;while true do if (v153~=(0 -0)) then else local v160=0 -0 ;while true do if (v160~=0) then else v154=0;v155=nil;v160=1 + 0 ;end if (v160~=(1637 -(1373 + 263))) then else v153=1;break;end end end if (v153==(1001 -(451 + 549))) then local v161=0 + 0 ;while true do if (v161==(0 -0)) then v156=nil;v157=nil;v161=1;end if (v161~=1) then else v153=2;break;end end end if (2~=v153) then else while true do if (v154~=(0 -0)) then else v155=0;v156=nil;v154=1;end if (v154~=(1385 -(746 + 638))) then else v157=nil;while true do if (v155==(0 + 0)) then local v169=0;local v170;while true do if ((0 -0)==v169) then v170=0;while true do if (v170==1) then v155=1;break;end if (v170~=0) then else local v172=341 -(218 + 123) ;local v173;while true do if ((1581 -(1535 + 46))==v172) then v173=0 + 0 ;while true do if (v173==1) then v170=1 + 0 ;break;end if (v173==0) then local v180=560 -(306 + 254) ;while true do if (v180==(1 + 0)) then v173=1;break;end if (v180==0) then v156=v22();v157=nil;v180=1;end end end end break;end end end end break;end end end if (v155==(1 -0)) then if (v156==(1468 -(899 + 568))) then v157=v22()~=(0 + 0) ;elseif (v156==(4 -2)) then v157=v25();elseif (v156==(606 -(268 + 335))) then v157=v26();end v52[v152]=v157;break;end end break;end end break;end end end v50[3]=v22();v148=291 -(60 + 230) ;end end end end break;end end end break;end if (0==v100) then if (v46==2) then local v142=0;local v143;local v144;while true do if (v142~=(573 -(426 + 146))) then else while true do if (v143==(0 + 0)) then v144=1456 -(282 + 1174) ;while true do local v149=811 -(569 + 242) ;while true do if (v149==0) then if (1==v144) then return v50;end if (v144==(0 -0)) then local v158=0;while true do if (v158~=(1 + 0)) then else v144=1;break;end if (v158~=(1024 -(706 + 318))) then else for v162=1252 -(721 + 530) ,v24() do local v163=0;local v164;local v165;local v166;while true do if ((1272 -(945 + 326))==v163) then v166=nil;while true do if (v164~=(0 -0)) then else v165=0;v166=nil;v164=1 + 0 ;end if (v164==(701 -(271 + 429))) then while true do if (v165==(0 + 0)) then v166=v22();if (v21(v166,1,1501 -(1408 + 92) )==0) then local v174=1086 -(461 + 625) ;local v175;local v176;local v177;local v178;local v179;while true do if (v174==(1288 -(993 + 295))) then v175=0;v176=nil;v174=1 + 0 ;end if (v174==(1172 -(418 + 753))) then v177=nil;v178=nil;v174=1 + 1 ;end if (v174==(1 + 1)) then v179=nil;while true do if (v175~=0) then else local v181=0;while true do if (v181~=(0 + 0)) then else v176=0;v177=nil;v181=1;end if (v181==1) then v175=1 + 0 ;break;end end end if (v175~=(531 -(406 + 123))) then else while true do if (v176==(1770 -(1749 + 20))) then local v182=0 + 0 ;while true do if (v182==1) then v176=1324 -(1249 + 73) ;break;end if (v182==(0 + 0)) then v179={v23(),v23(),nil,nil};if (v177==0) then local v191=0;local v192;local v193;while true do if (1==v191) then while true do if (v192~=(1145 -(466 + 679))) then else v193=0;while true do if (v193~=0) then else v179[3]=v23();v179[9 -5 ]=v23();break;end end break;end end break;end if (v191~=(0 -0)) then else v192=1900 -(106 + 1794) ;v193=nil;v191=1 + 0 ;end end elseif (v177==1) then v179[1 + 2 ]=v24();elseif (v177==2) then v179[8 -5 ]=v24() -((5 -3)^(130 -(4 + 110))) ;elseif (v177~=(587 -(57 + 527))) then else local v196=0;while true do if (v196~=(1427 -(41 + 1386))) then else v179[3]=v24() -((105 -(17 + 86))^16) ;v179[3 + 1 ]=v23();break;end end end v182=1 -0 ;end end end if (v176==(5 -3)) then if (v21(v178,1,1)==(167 -(122 + 44))) then v179[2]=v52[v179[2]];end if (v21(v178,2 -0 ,2)~=1) then else v179[9 -6 ]=v52[v179[3 + 0 ]];end v176=3;end if (v176~=3) then else if (v21(v178,3,3)~=(1 + 0)) then else v179[4]=v52[v179[7 -3 ]];end v47[v162]=v179;break;end if (v176==(65 -(30 + 35))) then local v184=0;while true do if (v184==(1 + 0)) then v176=1258 -(1043 + 214) ;break;end if (v184~=(0 -0)) then else v177=v21(v166,1214 -(323 + 889) ,3);v178=v21(v166,10 -6 ,586 -(361 + 219) );v184=1;end end end end break;end if (v175==(321 -(53 + 267))) then v178=nil;v179=nil;v175=2;end end break;end end end break;end end break;end end break;end if ((0 + 0)==v163) then v164=0;v165=nil;v163=1;end end end for v167=414 -(15 + 398) ,v24() do v48[v167-(983 -(18 + 964)) ]=v29();end v158=1;end end end break;end end end break;end end break;end if (v142==0) then v143=0;v144=nil;v142=1;end end end if (v46~=0) then else local v145=0 -0 ;local v146;local v147;while true do if (v145==(1 + 0)) then while true do if (v146~=(0 + 0)) then else v147=0;while true do if (v147~=(850 -(20 + 830))) then else local v151=0;while true do if ((1 + 0)==v151) then v147=1;break;end if (v151==0) then local v159=0;while true do if (v159==1) then v151=1;break;end if (v159==(126 -(116 + 10))) then v47={};v48={};v159=1;end end end end end if (v147==(1 + 0)) then v49={};v50={v47,v48,nil,v49};v147=3 -1 ;end if (v147==(1 + 1)) then v46=1 + 0 ;break;end end break;end end break;end if (v145~=(0 + 0)) then else v146=0;v147=nil;v145=1;end end end v100=1;end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v83=v2(v0(v53,16));if v20 then local v92=v5(v83,v20);v20=nil;return v92;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (7 -4) );v19=v19 + (9 -5) ;return (v57 * (16778767 -(1126 + 425))) + (v56 * (65941 -((462 -344) + 287))) + (v55 * 256) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v101=v81[2];local v102,v103=v72(v79[v101](v13(v79,v101 + 1 ,v81[3])));v74=(v103 + v101) -1 ;local v104=0;for v107=v101,v74 do v104=v104 + 1 ;v79[v107]=v102[v104];end elseif (v82==1) then v79[v81[2]]();else local v110=v81[2];local v111=v79[v81[3]];v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];end elseif (v82<=4) then if (v82==3) then do return;end else local v115=v81[2];local v116=v79[v81[3]];v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];end elseif (v82>5) then v79[v81[2]]();else local v120=0;local v121;while true do if (v120==0) then v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));break;end end end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v60[v81[3]];elseif (v82>8) then v79[v81[2]]=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=11) then if (v82==10) then v79[v81[2]]=v60[v81[3]];else do return;end end elseif (v82>12) then local v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));else local v130=v81[2];local v131,v132=v72(v79[v130](v13(v79,v130 + 1 ,v81[3])));v74=(v132 + v130) -1 ;local v133=0;for v134=v130,v74 do local v135=0;while true do if (v135==0) then v133=v133 + 1 ;v79[v134]=v131[v133];break;end end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v87=1121 -(118 + 1003) ;local v88;while true do if (v87==(0 -0)) then v88=(v64/((379 -(142 + 235))^(v65-(4 -3))))%((1 + 1)^(((v66-1) -(v65-(978 -(553 + 424)))) + (1 -0))) ;return v88-(v88%(1 + 0)) ;end end else local v89=0 + (0 -0) ;local v90;while true do if (v89==(0 + 0)) then v90=2^(v65-(1 + 0)) ;return (((v64%(v90 + v90))>=v90) and ((2 -1) + 0)) or (0 -(0 + 0)) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F6C61663530382F486F6C6166373136332F6D61696E2F486F6C6166736975706F7200083O00120A3O00013O00120A000100023O002002000100010003001208000300044O000C000100034O000D5O00022O00063O000100012O00033O00017O00",v9(),...);end
